*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c7c7c7;
}
.opacity{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: #000000; */
    z-index: 3;
    opacity: 70%;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.500);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(4px);
}
#close-btn-coupan{
    z-index: 4; 
    cursor: pointer; 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    width: 20px;
}

.floting-coupan{
    z-index: 3;
    position: absolute;
    display: inline-block;
    top:140px;
    left:51%;
    width: auto;
    padding: 40px;
    transform:translateX(-51%);
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    visibility: hidden;
}
.card-coupon{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid white;
            background: rgba(0, 0, 0, 0.257);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
    padding: 30px;
}
.card-coupon img{
    height: 400px;
    object-fit: contain;
}

.card-coupon h2{
    margin: 20px 0px;
    color: rgb(255, 255, 255);
    font-size: 35px;
    text-transform: uppercase;
}
.card-coupon p{
    color: #ffffff;
}
.card-coupon button{
    padding: 10px 20px;
    font-size: 15px;
    background-color: #F0473A;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    margin: 10px 0px;
    width: fit-content;
    transition: all 0.15s ease-in-out;
}
.card-coupon button:hover{
    background-color: #24921e;
    transition: all 0.15s ease-in-out;
}
.brak{
    display: none;
}
footer{
    background: #000000;
    padding: 15px 0px;
    color: white;
}
.footer-class{
    background: #ffffff;
    color: rgb(0, 0, 0);
    border-top: 1px solid black;
}
@media screen and (max-width:735px){
    .card-coupon img{
        display: none;
    }
    .brak{
        display: block;
    }
    .card-coupon h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .card-coupon p{
        font-size: 13px;
    }
    .floting-coupan{
        padding: 20px;
    }
}
@media screen and (max-width:545px){

}
.body-light{
    background-color: #ffffff;
}
.main-container{
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    background: #000000;
}
.main-wraper{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.main-wraper img{
    width: 150px;
    cursor: pointer;
    background: black;
    margin-top: 4px;
    border-radius: 6px;
    padding-top: 8px;
    padding-bottom: 4px;
    padding-left: 9px;
    padding-right: 9px;
    border: 2px solid #F0473A;
}
.main-wraper nav{
    order: 3;
}
.main-wraper nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.mob-toggle{
    display: none;
}
.mob-toggle >div{
    border: 1px solid white;
    padding: 1px 6px;
    border-radius: 3px;
    height: 29px;
    width: 43px;
    transition: all 0.25s;
}
.mob-toggle span{
    width: 30px;
    height: 2px;
    background: white;
    display: block;
    margin: 5px 0px;
    transition: all 0.40s ease-in-out;
    display: none;
}
.mob-toggle-li span{
    background: rgb(0, 0, 0);
}
.mob-toggle-li >div{
    border: 1px solid rgb(0, 0, 0);
}
.mob-toggle-li span{
    background: rgb(0, 0, 0);
}
.main-wraper nav ul li select{
    padding: 7px;
    border-radius: 4px;
    cursor: pointer;
}
.main-wraper nav li{
    list-style: none;
    cursor: pointer;
}
.main-wraper .input-wraper{
    width: 50%;
}
.main-wraper .input-wraper input{
    height: 45px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid rgb(0, 0, 0);
    padding-left: 50px;
    background-image: url(https://api.iconify.design/material-symbols:search.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 8px;
    background-size: 30px;
}
.toggle-li{
    display: flex;
    align-items: center;
    gap: 7px;
    border: 1px solid rgb(255, 255, 255);
    padding: 3px 8px;
    border-radius: 4px;
}

/* 
.main-wraper nav ul li .toggle{
    height: 20px;
    width: 35px;
    display: inline-block;
    border-radius: 35px;
    background: white;
    background-image: url(https://api.iconify.design/gg:dark-mode.svg);
    background-repeat: no-repeat;
    background-position: center;
} */

.main-wraper nav ul .toggle-li img {
    width: 25px;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 0px;
}
.main-container-light{
    background: rgb(238, 238, 238);
}
.ul-light{
    color: black;
}
.toggle-li-light{
    display: flex;
    align-items: center;
    gap: 7px;
    border: 1px solid rgb(0, 0, 0);
    padding: 3px 8px;
    border-radius: 4px;
}
.main-wraper li{
    cursor: pointer;
    padding: 5px 8px;
    margin: 8px 0px;
}
.main-wraper li:hover{
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 4px;
    transition: all 0.25s;
}
#head-main{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
@media screen and (max-width:505px){
    .input-wraper{
        margin-top: 12px;
        order: 4;
    }
    .main-wraper .input-wraper input{
        height: 40px;
    }
    .main-wraper{
        flex-wrap: wrap;
    }
    .main-wraper .input-wraper {
        width: 100%;
    }
}
@media screen and (max-width:1210px){
    .main-wraper nav ul{
        flex-direction: column;
        gap: 8px;
    }
    .main-wraper{
        position: relative;
    }
    .main-wraper nav {
        position: absolute;
        top: 50px;
        right: 40px;
        overflow: hidden;
    }
    .main-wraper nav ul {
            top: -220px;
            position: relative;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid white;
            background: rgba(0, 0, 0, 0.25);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            transition: all 0.40s ease-in-out;
        }
    .nav-mobi{
        top: 0px !important;
        transition: all 0.40s ease-in-out;
    }
    .mob-toggle{
        display: block;
    }
    .mob-toggle span{
        display: block;

    }
    .span-1{
        display: none !important;
        transition: all 0.25s;
    }
    .mob-toggle > div{
        transition: all 0.25s;
    }
    .span-2{
        position: relative;
        width: 25px !important;
        rotate: 45deg;
        z-index: 1;
        top: 7px;
        left: 3px;
        transition: all 0.25s;
    }
    .span-3{
        position: relative;
        width: 25px !important;
        rotate: -45deg;
        z-index: 2;
        top: 0px;
        left: 3px;

        transition: all 0.25s;
    }
    .ul-light{
        color: white;
    }
}
@media screen and (max-width:1142px){
    .main-container ul{
        justify-content: center;
    }
    .main-container ul li{
        margin: 5px;
    }
}
@media screen and (max-width:650px){
    .main-container ul{
        display: none;
    }
}
.main-container-wrap{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.width-container{
    width: 85%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.bannerproduct-1 button{
    padding: 10px 20px;
    font-size: 15px;
    background-image: linear-gradient(90deg, #386165, #002b2f);
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    margin: 10px 0px;
}
.bannerproduct-1 .b-logo{
    width: 100px;
}
.p-img{
    width: 250px;
    transition: all 0.25s ease-in-out;
}
.p-img:hover{
    scale: 104%;
    transition: all 0.25s ease-in-out;
}

.bannerproduct-1 h2{
    margin: 10px 0px;
}
.bannerproduct-1{
    border-radius: 5px;
    width: 600px;
    height: auto;
    background: #bdf2f8;
    background-image: url(img/abstracr.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    background-blend-mode: multiply;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    padding: 40px;
    align-items: center;
}
@media screen and (max-width:555px){
    .bannerproduct-1{
        flex-direction: column;
        padding: 25px;

    }
    .sec-img-1{
        order: 2;
    }
}
.bannerproduct-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.bannerproduct-2 .card-1 img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.25s ease-in-out;
}
.card-1 img:hover{
    scale: 103%;
    transition: all 0.25s ease-in-out;
}
.bannerproduct-2 .card-1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 290px;
    height: 350px;
    background-image:  linear-gradient(60deg, #54759C, #002756);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.card-1 button{
    padding: 10px 20px;
    font-size: 15px;
    background-color: #F0473A;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    margin: 10px 0px;
    width: fit-content;
}
.po-logo{
    position: absolute;
    width: 90px !important;
    top: 20px;
    left: 0px;
    border-radius: 0px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.shoe-sec{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(120deg, #90c6ff, #1a6cc3 );
    /* background: #90c6ff; */
}
.shoe-subsec{
    width: 85%;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.shoe-subsec img{
    width: 300px;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}
.shoe-subsec img:hover{
    rotate: 20deg;
    scale: 115%;
    transition: all 0.25s ease-in-out;
}
.shoe-subsec .flex-item-1 h2{
    font-size: 30px;
    margin: 10px 0px;
}
.shoe-subsec .flex-item-1 p{
    font-size: 22px;
    margin: 10px 0px;
}
.shoe-subsec .flex-item-1 button{
    padding: 10px 20px;
    font-size: 15px;
    /* background-color: #F0473A; */
    background-image: linear-gradient(120deg, #1a6ec7, #002853 );
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    margin: 10px 0px;
    width: fit-content;
}
.flex-item-2{
    position: relative;
}
.offers-batch{
    position: absolute;
    border: 2px solid rgb(255, 255, 255);
    background: rgba(206, 206, 206, 0.257);
    /* box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37); */
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 50%;
    padding: 20px;
    top: 10px;
    text-align: center;
}
.offers-batch .offer-per{
    display: block;
    font-size: 40px;
    color: #F0473A;
 }
 @media screen and (max-width:555px){
    .shoe-subsec{
        gap: 20px;
    }
    .flex-item-1{
        order: 2;
        padding: 0px 30px;
    }
    .flex-item-2{
        order: 1;
    }
 }

 .prod-sec{
    display: flex;
    justify-content: center;
    background: white;
    padding: 30px 0px;
 }
 .produ-main{
    width: 85%;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }
 .products{
    width: 180px;
    border: 1px solid black;
    background: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
 }
 .products img{
    width: 130px;
    margin-bottom: 10px;
    transition: all 0.15s ease-in-out;
 }
 .products img:hover{
    scale: 104%;
    transition: all 0.15s ease-in-out;
 }
 .products h3{
    font-size: 13px;
    text-align: left;
    margin-bottom: 10px;
 }
 .products p{
    font-size: 10px;
    text-align: left;
    color: #727272;
 }
 @media screen and (max-width:422px){
    .produ-main{
        width: 90%;
        padding: 10px 0px;
     }
     .products{
        width: 150px;
        border: 1px solid black;
        background: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
     }
 }
 @media screen and (max-width:505px){
    .loc{
        margin-top: 50px;
    }
 }

 .input-lable{
    display: flex;
    flex-direction: column;
 }
 label{
    margin: 5px 0px;
 }
 .input-lable input{
    width: 300px;
    height: 40px;
    border-radius: 3px;
    border: none;
    padding-left: 10px;
}
 .input-lable textarea{
    width: 300px;
    border-radius: 3px;
    border: none;
    padding: 10px;
 }
 .form-map-wrap{
    width: 85%; 
    display: flex; 
    justify-content: space-evenly;
 }
 @media screen and (max-width:1140px){
    .form-map-wrap{
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    iframe{
        width: 100%;
    }
 }
 @media screen and (max-width:725px){
    .form-map-wrap{
        gap: 10px;
        flex-direction: column;
    }
 }